@font-face {
    font-family: 'Minecrafter';
    src: url('Minecrafter.eot');
    src: url('Minecrafter.eot?#iefix') format('embedded-opentype'),
        url('Minecrafter.woff2') format('woff2'),
        url('Minecrafter.woff') format('woff'),
        url('Minecrafter.ttf') format('truetype'),
        url('Minecrafter.svg#Minecrafter') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Minecrafter Alt';
    src: url('MinecrafterAlt.eot');
    src: url('MinecrafterAlt.eot?#iefix') format('embedded-opentype'),
        url('MinecrafterAlt.woff2') format('woff2'),
        url('MinecrafterAlt.woff') format('woff'),
        url('MinecrafterAlt.ttf') format('truetype'),
        url('MinecrafterAlt.svg#MinecrafterAlt') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

